{
  "cmd": ["make main && ./main.byte $file_name && open $file_base_name.pdf"],
  "working_dir": "${project_path:${folder}}",
  "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
  "selector": "text.ocamtex",
  "shell": true,

      "variants": [

        { "name": "main",
          "cmd": ["make", "main"],
          "shell": false,
        },

        { "name": "tex",
          "cmd": ["./main.byte $file_name"],
          "shell": true,
        },
    ]

}
